/*---------- HOME PAGE --------*/
/*Banner image*/
.banner {
    @include flexbox;
    .col {
        @include col;
        @include flexbox;
        flex-direction: column;
        align-self:stretch;     
    }
    .text-col {
        display: flex;
            flex-direction: column;
            align-items: center;
    }
    .text-container {
        /*width:450px;*/
        padding: 40px 150px 40px 150px;
        margin: auto;
        display: flex;
            flex-direction: column;
            justify-content: center;
        gap: $banner-distance;
        h1 {
            font-size: 45px;
            margin-bottom: 0;
        }
        & > span {
            font-size: 21px;
        }
        p {
            margin-bottom: 0;
            font-size: 26px;
            line-height: 1.6;
        }
    }
    img {
        height: 103%;
        object-fit: cover;
        object-position: 0 2px;
    }
    .button-container {
        margin-top: 20px;
    }
}

.services-container {
    display: flex;
        justify-content: space-between;
    @include container;
    /*services cards*/
    .card-tab {
        width: 33%;
        @include flex-column;
        gap: 20px;
        border:2px solid black;
        img {
            width: 70px;
        }
    }
}