/*variables*/
/*------------ GLOBAL STYLES --------*/
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/*reset all containers width*/
.ast-container {
  width: 100% !important;
  max-width: 100% !important;
  padding: 0 !important;
}

/*remove page titles*/
.entry-title {
  display: none;
}

/*remove paddings/margins from above*/
.ast-plain-container.ast-no-sidebar #primary {
  margin: 0 !important;
  padding: 0 !important;
}

h2 {
  text-align: center;
  font-size: 40px !important;
}

h3 {
  font-size: 37px !important;
}

p, a, ul, ul li, ol li {
  font-size: 20px;
  line-height: 1.4;
}

span.center {
  display: block;
  text-align: center;
  margin-bottom: 20px;
  font-size: 21px;
}

.entry-content p {
  margin-bottom: 15px !important;
}

.ast-button:focus, .ast-button:hover, .button:focus, .button:hover, button:focus, button:hover, input[type=button]:focus, input[type=button]:hover, input[type=reset]:focus, input[type=reset]:hover, input[type=submit]:focus, input[type=submit]:hover {
  color: black !important;
  border-color: transparent !important;
}

/*global container width*/
.container {
  width: 1315px;
  margin: auto;
}

/*black line under each container*/
hr {
  background-color: rgb(13, 13, 13);
  height: 2px;
}

/*span highlight*/
span {
  background-repeat: no-repeat;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#d3ccff), to(#d3ccff));
  background-image: linear-gradient(180deg, #d3ccff 0%, #d3ccff 100%);
  background-size: 0% 23%;
  background-position: 0 89%;
  -webkit-transition: background-size 0.8s ease-in-out;
  transition: background-size 0.8s ease-in-out;
  font-style: normal;
  will-change: background-size;
}

span.in-view {
  background-size: 100% 23% !important;
}

.cloud-button {
  width: 155px;
  position: relative;
  height: 51px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}
.cloud-button a {
  position: relative;
  padding: 0;
  z-index: 9;
  background-color: transparent !important;
}
.cloud-button .cloud {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.button-container a.button {
  color: black !important;
  display: inline-block;
  width: 50%;
  text-align: center;
  border-radius: 0;
  font-size: 20px;
  text-decoration: none !important;
  box-shadow: 5px 5px #000;
  border: 2px solid #000 !important;
  transition: all ease-in 0.2s !important;
}
.button-container a.button:hover,
.button-container a.button:focus,
.button-container a.button:active {
  box-shadow: none;
  color: black !important;
}

/*list icon style*/
.list-item {
  display: flex;
  align-items: flex-start;
  gap: 5px;
}
.list-item img {
  width: 26px;
}

/*---------- CARDS SECTION WHEN SLIDER IS SELECTED --------*/
/*when slide selected make the container wider
.slide .container.content-container.position-relative {
    width: 100% !important;
}

.slide > .container.content-container, .slide .carousel,
.slide .carousel-inner {
    width: 100% !important;
    height: 100% !important;
}*/
.card {
  width: 30%;
  min-height: 412px;
  background: #FFFDF7;
}

.card-body {
  background: #FFFDF7;
}

.carousel-inner .card {
  width: 100%;
}

/*to display the dotted border*/
.carousel-item > div {
  padding: 30px;
}

/*multi row slider*/
.carousel-rows .carousel-item-next, .carousel-rows .carousel-item-prev, .carousel-rows .carousel-item.active {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*.carousel-rows .carousel-item {
	display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
}*/
/*carousel controls*/
.carousel-indicators {
  position: static !important;
  margin: 0 !important;
}

.carousel-indicators button {
  height: 15px !important;
  width: 15px !important;
  border-radius: 100%;
  opacity: 1 !important;
  transition: backgroundColor 0.6s ease !important;
  border: none !important;
}

.arrow-left {
  left: 0% !important;
  top: 0 !important;
  /*width: 50px !important;
  height: 50px !important;*/
}

.arrow-right {
  top: 0 !important;
  right: 0% !important;
  bottom: 0% !important;
  /*width: 50px !important;
  height: 50px !important;*/
}

.arrow-right,
.arrow-left {
  opacity: 1 !important;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 30px !important;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
  width: 40px !important;
  height: 40px !important;
  background-color: white;
  border-radius: 100%;
  /* padding: 20px !important; */
  box-sizing: content-box;
  background-size: 60% !important;
}

.nav-controls {
  margin: auto;
  box-sizing: content-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  /*padding must be equal to the width of arrows*/
  padding: 0 60px;
}

.carousel-control-next, .carousel-control-prev {
  width: unset !important;
}

/* small and extra-small screens */
@media (max-width: 767px) {
  .carousel-one .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-one .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
  .carousel-one .carousel-inner .carousel-item > div .card-img-container img {
    max-width: 100%;
  }
}
.carousel-one .carousel-inner .carousel-item > div {
  font-weight: 400 !important;
}

/* medium and up screens */
@media only screen and (min-width: 768px) {
  .carousel-one .carousel-inner .carousel-item.active,
  .carousel-one .carousel-inner .carousel-item-next,
  .carousel-one .carousel-inner .carousel-item-prev {
    display: flex !important;
  }
}
@media only screen and (min-width: 768px) {
  .carousel-one .carousel-inner .carousel-item-end.active,
  .carousel-one .carousel-inner .carousel-item-next {
    transform: translateX(33%) !important; /*must be equal to the width of the column with card*/
  }
  .carousel-one .carousel-inner .carousel-item-start.active,
  .carousel-one .carousel-inner .carousel-item-prev {
    transform: translateX(-33%) !important;
  }
  .carousel-one .carousel-inner .carousel-item-end,
  .carousel-one .carousel-inner .carousel-item-start {
    transform: translateX(0) !important;
  }
  .carousel-one .carousel-inner .carousel-item > div {
    font-weight: 400 !important;
  }
}
.carousel-one .carousel-inner .carousel-item-end h3,
.carousel-one .carousel-inner .carousel-item-end p,
.carousel-one .carousel-inner .carousel-item-start h3,
.carousel-one .carousel-inner .carousel-item-start p {
  font-weight: 400 !important;
}

/*---------- HOME PAGE --------*/
/*Banner image*/
.banner {
  display: flex;
  align-items: center;
}
.banner .col {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-self: stretch;
}
.banner .text-col {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner .text-container {
  /*width:450px;*/
  padding: 40px 150px 40px 150px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.banner .text-container h1 {
  font-size: 45px;
  margin-bottom: 0;
}
.banner .text-container > span {
  font-size: 21px;
}
.banner .text-container p {
  margin-bottom: 0;
  font-size: 26px;
  line-height: 1.6;
}
.banner img {
  height: 103%;
  object-fit: cover;
  object-position: 0 2px;
}
.banner .button-container {
  margin-top: 20px;
}

/*------ SERVICES SECTION -------*/
.services-section {
  padding: 50px 0;
}
.services-section .services-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  padding: 25px 0;
  /*services cards*/
}
.services-section .services-container .card-tab {
  width: 48%;
  border: 2px solid black;
}
.services-section .services-container .card-tab .tab {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  background: linear-gradient(90deg, hsl(248, 100%, 90%) 0%, 20%, hsl(269, 100%, 90%));
  padding: 7px 20px;
  border-bottom: 2px solid black;
  gap: 15px;
}
.services-section .services-container .card-tab .tab img {
  width: 30px;
}
.services-section .services-container .card-tab .tab .cross {
  width: 25px;
}
.services-section .services-container .card-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
}
.services-section .services-container .card-items img {
  width: 70px;
}

/*---------WHY SECTION ------*/
h1 {
  color: #d3ccff;
}/*# sourceMappingURL=styles.css.map */